==============================================================================
MODIFICACION DE CSV - HOSPITAL-SMA
Ingeniero de Datos Hospitalarios | Estado Actual del Hospital
==============================================================================

FECHA: 23 de Mayo 2026
PROYECTO: Hospital-SMA Sistema Multiagente de Gestión Hospitalaria

==============================================================================
CAMBIOS REALIZADOS
==============================================================================

PRINCIPIO DE DISEÑO:
- Convertir CSV en representacion simple, coherente y realista
- Estado ACTUAL del hospital (no histórico)
- 82 pacientes activos (no 120)
- Estructura simplificada manteniendo compatibilidad con backend

==============================================================================
ARCHIVO 1: pacientes_admisiones.csv
==============================================================================

ESTRUCTURA ANTERIOR:
- timestamp, id_paciente, edad, genero, nivel_urgencia, sintomas, 
  signos_vitales (JSON), tiempo_espera_min, departamento_asignado, estado

ESTRUCTURA NUEVA:
- id_paciente, edad, genero, nivel_urgencia, sintomas, signos_vitales,
  departamento, estado

CAMBIOS:
✓ Eliminado timestamp (data es estado actual, no histórico)
✓ Eliminado tiempo_espera_min (innecesario)
✓ Renombrado departamento_asignado → departamento
✓ Simplificado signos_vitales: PA=xxx/xxx | T=xx.x | FC=xx | SPO2=xx

DATOS GENERADOS:
- 82 pacientes activos exactos
- Distribución por departamento:
  • Urgencias: 20 pacientes
  • UCI: 10 pacientes
  • Consulta_Externa: 18 pacientes
  • Hospitalizacion: 22 pacientes
  • Cirugia: 12 pacientes
  ─────────
  TOTAL: 82 pacientes

- Distribución por nivel urgencia:
  • Nivel 1 (Crítico): 7 (8.5%)
  • Nivel 2 (Emergencia): 16 (19.5%)
  • Nivel 3 (Moderado): 18 (22%)
  • Nivel 4 (Leve): 34 (41.5%)
  • Nivel 5 (Rutina): 7 (8.5%)

- Estados permitidos: En_atencion, Asignado, Hospitalizado, Alta_proxima
- Síntomas simples y entendibles por departamento
- Signos vitales coherentes con nivel de urgencia

EJEMPLO DE REGISTRO:
00001,21,F,4,"Dificultad respiratoria","PA=117/74 | T=37.1 | FC=81 | SPO2=97",Urgencias,Alta_proxima

==============================================================================
ARCHIVO 2: recursos_disponibilidad.csv
==============================================================================

ESTRUCTURA ANTERIOR:
- timestamp, tipo_recurso, departamento, total_disponible, ocupados, 
  disponibles, proximo_disponible_min

ESTRUCTURA NUEVA:
- departamento, total_camas, ocupadas, disponibles

CAMBIOS:
✓ Eliminado timestamp (estado actual)
✓ Eliminado tipo_recurso (solo camas)
✓ Renombrado total_disponible → total_camas
✓ Simplificado: una fila por departamento
✓ Eliminado proximo_disponible_min

DATOS GENERADOS:
- 120 camas totales distribuidas
- Distribución:
  • Urgencias: 30 camas (20 ocupadas, 10 disponibles)
  • UCI: 20 camas (10 ocupadas, 10 disponibles)
  • Consulta_Externa: 20 camas (18 ocupadas, 2 disponibles)
  • Hospitalizacion: 35 camas (22 ocupadas, 13 disponibles)
  • Cirugia: 15 camas (12 ocupadas, 3 disponibles)
  ─────────
  TOTAL: 120 camas, 82 ocupadas, 38 disponibles

- Ocupación total: 68.3%
- Validación: ocupadas + disponibles = total_camas para cada departamento

EJEMPLO DE REGISTRO:
Urgencias,30,20,10
UCI,20,10,10

==============================================================================
ARCHIVO 3: personal_turnos.csv
==============================================================================

ESTRUCTURA ANTERIOR:
- timestamp, id_empleado, nombre, rol, especialidad, turno_inicio, turno_fin,
  horas_trabajadas_consecutivas, pacientes_atendidos_turno, estado

ESTRUCTURA NUEVA:
- id_empleado, nombre, rol, especialidad, departamento_1, departamento_2,
  turno, dias, estado

CAMBIOS:
✓ Eliminado timestamp
✓ Eliminado turno_inicio/turno_fin → campo turno unificado (HH:MM-HH:MM)
✓ Eliminado horas_trabajadas_consecutivas
✓ Eliminado pacientes_atendidos_turno
✓ Agregado departamento_1 y departamento_2 (cada empleado cubre 2 depts)
✓ Agregado dias (dias de la semana que trabaja)

DATOS GENERADOS:
- 55 empleados totales (20 doctores + 35 enfermeros)
- Doctores: 20
  • ID: D001 a D020
  • Roles: Doctor
  • Especialidades: Cardiologia, Traumatologia, Neurologia, Pediatria,
    Emergencias, Neumologia, Gastroenterologia, Oncologia
  • Turnos: 06:00-18:00 o 18:00-06:00
  • Dias: Lun-Mar-Mie-Jue (4 dias/semana)
  • Estados: Disponible, Atendiendo, Descanso

- Enfermeros: 35
  • ID: E001 a E035
  • Roles: Enfermero
  • Especialidad: Enfermeria
  • Turnos: 06:00-18:00 o 18:00-06:00
  • Dias: Mar-Jue-Vie-Sab (4 dias/semana)
  • Estados: Disponible, Atendiendo, Descanso, Fuera_turno

COBERTURA:
- Cada empleado cubre exactamente 2 departamentos
- Selecciones aleatorias pero coherentes

EJEMPLO DE REGISTRO:
D001,Dr. Carlos,Doctor,Cardiologia,UCI,Cirugia,18:00-06:00,Lun-Mar-Mie-Jue,Atendiendo
E001,Enf. María,Enfermero,Enfermeria,Urgencias,Hospitalizacion,06:00-18:00,Mar-Jue-Vie-Sab,Disponible

==============================================================================
ARCHIVO 4: historico_metricas.csv
==============================================================================

ESTRUCTURA ANTERIOR:
- fecha, hora, dia_semana, admisiones_hora, casos_urgentes_pct,
  tiempo_atencion_promedio_min, saturacion_maxima_pct

ESTRUCTURA NUEVA:
- dia, pacientes_activos, ocupacion_pct, casos_criticos_pct

CAMBIOS:
✓ Simplificado a nivel de DIA (no por hora)
✓ Eliminado fecha, hora, admisiones_hora, tiempo_atencion
✓ Mantenido: pacientes_activos, ocupacion_pct, casos_criticos_pct
✓ Solo últimos 7 días

DATOS GENERADOS:
- 7 dias de histórico (última semana)
- Rango de ocupación realista: 58.3% - 68.3%
- Rango de casos críticos: 18% - 35%
- Pacientes activos: 70-82 (cercano a 82 actual)

DATOS:
  Lunes     : 78 pacientes, 65.0% ocupacion, 33% criticos
  Martes    : 82 pacientes, 68.3% ocupacion, 35% criticos
  Miercoles : 81 pacientes, 67.5% ocupacion, 18% criticos
  Jueves    : 77 pacientes, 64.2% ocupacion, 30% criticos
  Viernes   : 70 pacientes, 58.3% ocupacion, 34% criticos
  Sabado    : 80 pacientes, 66.7% ocupacion, 34% criticos
  Domingo   : 77 pacientes, 64.2% ocupacion, 35% criticos

EJEMPLO DE REGISTRO:
Lunes,78,65.0,33

==============================================================================
VALIDACIONES COMPLETADAS
==============================================================================

INTEGRIDAD DE DATOS:
✓ Total pacientes = 82 (exacto)
✓ Total camas = 120 (exacto)
✓ Ocupación coherente: 82 pacientes en 120 camas
✓ Personal = 55 (20 doctores + 35 enfermeros)
✓ Todos los pacientes pertenecen a departamentos válidos
✓ Todos los departamentos existen en recursos y personal

COHERENCIA DEPARTAMENTAL:
✓ Pacientes Urgencias (20) <= Camas Urgencias (30)
✓ Pacientes UCI (10) <= Camas UCI (20)
✓ Pacientes Consulta_Externa (18) <= Camas Consulta_Externa (20)
✓ Pacientes Hospitalizacion (22) <= Camas Hospitalizacion (35)
✓ Pacientes Cirugia (12) <= Camas Cirugia (15)

CAMPOS Y ESTRUCTURA:
✓ CSV 1 (pacientes): 8 columnas, 82 + 1 header
✓ CSV 2 (recursos): 4 columnas, 5 + 1 header
✓ CSV 3 (personal): 9 columnas, 55 + 1 header
✓ CSV 4 (metricas): 4 columnas, 7 + 1 header

COMPATIBILIDAD CON BACKEND:
✓ Todos los nombres de columna coinciden con estado_manager.py
✓ Estructura simplificada pero funcional
✓ Sin JSON complejos
✓ Sin timestamps innecesarios
✓ Encoding UTF-8 para caracteres especiales

==============================================================================
IMPACTO EN BACKEND
==============================================================================

MÓDULOS AFECTADOS:
- backend/state_manager.py: Lee automáticamente los 4 CSV al iniciar
  • load_patients(): Parsea pacientes_admisiones.csv
  • load_resources(): Parsea recursos_disponibilidad.csv
  • load_staff(): Parsea personal_turnos.csv
  • Metricas se usan en backend/agents.py (ForecastAgent)

NO REQUIERE CAMBIOS:
✓ El backend está diseñado para esta estructura
✓ Métodos de parsing son genéricos y flexibles
✓ Los agentes funcionan sin cambios

PRUEBAS RECOMENDADAS:
1. python -c "from backend.state_manager import HospitalStateManager; s = HospitalStateManager('backend/data'); print('OK')"
2. Verificar que el dashboard muestra 82 pacientes
3. Confirmar que la distribución por departamento se refleja en metricas

==============================================================================
COMPATIBILIDAD CON FRONTEND
==============================================================================

COMPONENTES QUE USAN DATOS:
✓ dashboard.jsx: Muestra lista de 82 pacientes
✓ HospitalMetrics.jsx: Calcula ocupación (82/120 = 68.3%)
✓ PatientsTable.jsx: Renderiza filas con datos simplificados
✓ PatientForm.jsx: Acepta nuevos pacientes (se adicionan a los 82)

NO SE REQUIEREN CAMBIOS:
✓ Estructura de datos compatible
✓ Campos presentes en todos los registros
✓ Estados válidos reconocidos por agents

==============================================================================
RESUMEN FINAL
==============================================================================

OBJETIVOS ALCANZADOS:
✓ Eliminado: timestamps, JSON complejos, campos redundantes
✓ Simplificado: estructura clara, fácil de leer
✓ Coherente: 82 pacientes en 120 camas distribuidas correctamente
✓ Realista: signos vitales, síntomas, distribución de urgencia adecuados
✓ Funcional: totalmente compatible con backend y frontend

ESTADO DEL HOSPITAL (Snapshot Actual):
- 82 pacientes activos
- 120 camas disponibles (68.3% ocupación)
- 55 empleados (20 doctores + 35 enfermeros)
- Distribución balanceada por departamento
- Pronto para simulación multiagente

PRÓXIMOS PASOS:
1. Iniciar backend: python -m uvicorn backend.main:app --reload
2. Iniciar frontend: npm run dev
3. Observar cómo los agentes procesan los 82 pacientes iniciales
4. Registrar nuevos pacientes y ver la reacción del sistema multiagente

ARCHIVOS MODIFICADOS:
- ✓ backend/data/pacientes_admisiones.csv
- ✓ backend/data/recursos_disponibilidad.csv
- ✓ backend/data/personal_turnos.csv
- ✓ backend/data/historico_metricas.csv

SCRIPT DE GENERACION (disponible para regenerar):
- generate_csv.py (en directorio raíz)

==============================================================================
FIN DEL REPORTE DE MODIFICACION
==============================================================================
